<RCC>
    <qresource prefix="/">
        <file>qss/Aqua.qss</file>
        <file>qss/ConsoleStyle.qss</file>
        <file>qss/default.qss</file>
        <file>qss/ElegantDark.qss</file>
        <file>qss/MacOS.qss</file>
        <file>qss/ManjaroMix.qss</file>
        <file>qss/MaterialDark.qss</file>
        <file>qss/NeonButtons.qss</file>
        <file>qss/Ubuntu.qss</file>
        <file>img/close.png</file>
        <file>img/close2.png</file>
        <file>img/maximize.png</file>
        <file>img/maximize2.png</file>
        <file>img/minimize.png</file>
        <file>img/minimize2.png</file>
        <file>qss/black.qss</file>
        <file>img/play.png</file>
    </qresource>
</RCC>
