<RCC>
    <qresource prefix="/">
        <file>qss/default.qss</file>
        <file>img/close.png</file>
        <file>img/close2.png</file>
        <file>img/maximize.png</file>
        <file>img/maximize2.png</file>
        <file>img/minimize.png</file>
        <file>img/minimize2.png</file>
        <file>qss/black.qss</file>
        <file>img/play.png</file>
        <file>img/last.png</file>
        <file>img/last2.png</file>
        <file>img/more.png</file>
        <file>img/more2.png</file>
        <file>img/next.png</file>
        <file>img/next2.png</file>
        <file>img/play2.png</file>
        <file>img/pause.png</file>
        <file>img/pause2.png</file>
        <file>img/stop.png</file>
        <file>img/stop2.png</file>
        <file>img/fullScreen.png</file>
        <file>img/fullScreen2.png</file>
        <file>img/mute.png</file>
        <file>img/mute2.png</file>
        <file>img/volume.png</file>
        <file>img/volume2.png</file>
        <file>img/loop.png</file>
        <file>img/loop2.png</file>
        <file>img/onlyOnce.png</file>
        <file>img/onlyOnce2.png</file>
        <file>img/random.png</file>
        <file>img/random2.png</file>
        <file>img/singleCycle.png</file>
        <file>img/singleCycle2.png</file>
        <file>img/multiple.png</file>
        <file>img/multiple2.png</file>
        <file>img/fullScreenCancel.png</file>
        <file>img/fullScreenCancel2.png</file>
        <file>img/backward.png</file>
        <file>img/forward.png</file>
        <file>img/defaultCover.jpg</file>
        <file>img/wave.png</file>
        <file>img/wave2.png</file>
        <file>img/reverse.png</file>
        <file>img/reverse2.png</file>
    </qresource>
</RCC>
