/*优雅的黑色*/

/*一些测试*/
/*
#play_button{
    image: url(:/img/play.png);
}*/

/*给标题栏下，显示窗口上加一个边框*/
#show_widget{
    border-style: solid;
    border-top-color: #c5bdba;
    border-width: 1px;
}

/*标题栏按钮*/
#close_button{
    image: url(:/img/close.png);
}
#close_button::hover{
    image: url(:/img/close2.png);
}
#maximize_button{
    image: url(:/img/maximize.png);
}
#maximize_button::hover{
    image: url(:/img/maximize2.png);
}
#minimize_button{
    image: url(:/img/minimize.png);
}
#minimize_button::hover{
    image: url(:/img/minimize2.png);
}

/*播放窗口默认色*/
#play_widget{
    background-color:#3a3f41;
    border-radius:5px;
}

/*软件视窗主色调*/
#MainWindow {
        background-color:#000000;
        border-radius:5px;
}

/*按钮的颜色和特效*/
QPushButton{
        border: 1px transparent;
        color: #a9b7c6;
        padding: 2px;
        background-color: #000000;
}
QPushButton::default{
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #e67e22;
        border-width: 1px;
        color: #a9b7c6;
        padding: 2px;
        background-color: #000000;
}
QPushButton:hover{
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #FF00FF;
        border-bottom-width: 1px;
        /*border-bottom-radius: 6px;*/
        border-style: solid;
        color: #FFFFFF;
        padding-bottom: 2px;
        background-color: #000000;
}
QPushButton:pressed{
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #FF00FF;
        border-bottom-width: 2px;
        /*border-bottom-radius: 6px;*/
        border-style: solid;
        color: #e67e22;
        padding-bottom: 1px;
        background-color: #000000;
}
QPushButton:disabled{
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: transparent;
        border-bottom-width: 2px;
        /*border-bottom-radius: 6px;*/
        border-style: solid;
        color: #808086;
        padding-bottom: 1px;
        background-color: #000000;
}

/*播放时间显示*/
QLineEdit {
        border-width: 1px; border-radius: 4px;
        border-color: rgb(58, 58, 58);
        border-style: inset;
        padding: 0 8px;
        color: #a9b7c6;
        background:#000000;
        selection-background-color:#007b50;
        selection-color: #FFFFFF;
}

/*菜单和菜单选项*/
QMenu{
        background-color:#000000;
}
QMenuBar {
        background:rgb(0, 0, 0);
        color: #a9b7c6;
}
QMenuBar::item {
        spacing: 3px;
        padding: 1px 4px;
        background: transparent;
}
QMenuBar::item:selected {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #e67e22;
        border-bottom-width: 1px;
        /*border-bottom-radius: 6px;*/
        border-style: solid;
        color: #FFFFFF;
        padding-bottom: 0px;
        background-color: #000000;
}
QMenu::item:selected {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: #e67e22;
        border-bottom-color: transparent;
        border-left-width: 2px;
        color: #FFFFFF;
        padding-left:15px;
        padding-top:4px;
        padding-bottom:4px;
        padding-right:7px;
        background-color:#000000;
}
QMenu::item {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: transparent;
        border-bottom-width: 1px;
        border-style: solid;
        color: #a9b7c6;
        padding-left:17px;
        padding-top:4px;
        padding-bottom:4px;
        padding-right:7px;
        background-color:#000000;
}

/*进度条和音量条*/
QSlider::groove:horizontal {
        height: 5px;
        background: #e67e22;
}
QSlider::groove:vertical {
        width: 5px;
        background: #e67e22;
}
QSlider::handle:horizontal {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
        border: 1px solid #5c5c5c;
        width: 14px;
        margin: -5px 0;
        border-radius: 7px;
}
QSlider::handle:vertical {
        background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 #b4b4b4, stop:1 #8f8f8f);
        border: 1px solid #5c5c5c;
        height: 14px;
        margin: 0 -5px;
        border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: white;
}
QSlider::add-page:vertical {
    background: white;
}
QSlider::sub-page:horizontal {
    background: #e67e22;
}
QSlider::sub-page:vertical {
    background: #e67e22;
}

