title_widget{
    background-color:#a0b1af;
}
MyTitleBar{
    background-color:#6005fc;
}
QMenuBar{
    color:rgb(0,0,0);
}
QPushButton{
    color: rgb(255, 255, 0);
    background-color: qlineargradient(spread:pad, x1:0.35286, y1:0.739, x2:1, y2:0, stop:0.0338164 rgba(148, 35, 157, 255), stop:0.956522 rgba(219, 215, 255, 255));
    border-radius:10px;
    min-width: 5em;
}
QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0.35286, y1:0.739, x2:1, y2:0, stop:0.0338164 rgba(154, 120, 157, 255), stop:0.956522 rgba(219, 215, 255, 255));
    border-color: #5599ff;
}
QMainWindow{
    background-color: qconicalgradient(cx:0.437, cy:0.875, angle:105.8, stop:0 rgba(176, 86, 197, 255), stop:1 rgba(255, 255, 255, 255))
}
#play_widget{
    background-color: rgb(0, 0, 0);
}
/*horizontal ???QSlider*/
QSlider::groove:horizontal {
border: 0px solid rgb(148, 35, 157);
}

/*1.?????????*/
QSlider::sub-page:horizontal {
 /*???*/
background: rgb(179, 157, 195);
 /*????????*/
border-radius: 10px;
 /*???????*/
margin-top:4px;
 /*???????*/
margin-bottom:4px;
/*width??????????*/
}

/*2.??????????*/
QSlider::add-page:horizontal {
/*???*/
background: rgb(148, 35, 157);
/*????0px??????????0*/
border: 0px solid #777;
/*????????*/
border-radius: 2px;
 /*???????*/
margin-top:7px;
 /*???????*/
margin-bottom:7px;
}

/*3.???????????*/
QSlider::handle:horizontal {
/*????*/
background: rgb(193,204,208);
/*?????*/
width: 10px;
/*?????1px?????*/
border: 1px solid rgb(193,204,208);
 /*????????*/
border-radius: 2px;
 /*???????*/
margin-top:0px;
 /*???????*/
margin-bottom:0px;
}

/*4.??????????????*/
QSlider::handle:horizontal:hover {
/*????*/
background: rgb(193,204,208);
/*?????*/
width: 10px;
/*?????1px?????*/
border: 1px solid rgb(193,204,208);
 /*????????*/
border-radius: 5px;
 /*???????*/
margin-top:4px;
 /*???????*/
margin-bottom:4px;
}
